C%3A%2FUsers%2FCache%2FDownloads%2FAge%20of%20Planes.qmd="B4996E87"
~%2FStatistics-Notebook-master%2FAnalyses%2FCarSell.Rmd="82573227"
~%2FWebsitePortfolio%2FAgeOfPlanes.Rmd="17B6AB0E"
~%2FWebsitePortfolio%2FCarSell.Rmd="D4737D5C"
~%2FWebsitePortfolio%2FFinalProject.md="99428BB9"
~%2FWebsitePortfolio%2FFinalProject.qmd="4B82A3E4"
~%2FWebsitePortfolio%2FPresidentialEconomies.Rmd="9A20BF81"
~%2FWebsitePortfolio%2FWeatherAnalysis.Rmd="091E47CF"
~%2FWebsitePortfolio%2F_site.yml="65E9FE07"
~%2FWebsitePortfolio%2Fabout.Rmd="88F8ED5F"
~%2FWebsitePortfolio%2Fdocs%2Findex.html="5E7DF9B2"
~%2FWebsitePortfolio%2Findex.Rmd="D7BFA728"
